<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- All except for "styles.css" obtained from W3 Schools and Bootstrap -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="../static/styles.css">

        <!-- Google font for navbar -->
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

        <!-- JS for button and dropdown interactivity -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

        <title>Guess Who?: {% block title %}{% endblock %}</title>

    </head>

    <!-- Call JS functions in body -->
    <body>

      <!-- Navbar -->
        <nav class="navbar navbar-expand-sm sticky-top navbar-update">
          <!-- Brand -->
          <a class="navbar-brand" href="/about">
            GUESS WHO?
          </a>

          <!-- Links -->
          {% if session.user_id %}
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/choose">Play</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/leaderboard">Leaderboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/account">Account</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/logout">Log Out</a>
            </li>
          </ul>
          {% else %}
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/choose">Play</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/register">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/login">Login</a>
            </li>
          </ul>
          {% endif %}
          
          
          
        </nav>

        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary border text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}

        <main>
          {% block main %}{% endblock %}
        </main>
    </body>
</html>