{% extends "layout.html" %}

{% block title %}
    Let's Play!
{% endblock %}

{% block main %}

        <h1 class="headline">Choose your character!</h1>

            <!-- Image grid -->
            <form action="/" method="post">
                <div class="card_container_choose">
                    <div class="row_choose">
                      <div class="column_choose">
                        <button type="submit" name="choose" class="characterchoose Alex" value="Alex"/>
                        <button type="submit" name="choose" class="characterchoose Alfred" value="Alfred"/>
                        <button type="submit" name="choose" class="characterchoose Anita" value="Anita"/>
                        <button type="submit" name="choose" class="characterchoose Anne" value="Anne"/>
                        <button type="submit" name="choose" class="characterchoose Bernard" value="Bernard"/>
                        <button type="submit" name="choose" class="characterchoose Bill" value="Bill"/>
                        <button type="submit" name="choose" class="characterchoose Charles" value="Charles"/>
                        <button type="submit" name="choose" class="characterchoose Claire" value="Claire"/>
                      </div>
                       <div class="column_choose">
                         <button type="submit" name="choose" class="characterchoose David" value="David"/>
                         <button type="submit" name="choose" class="characterchoose Eric" value="Eric"/>
                         <button type="submit" name="choose" class="characterchoose Frans" value="Frans"/>
                         <button type="submit" name="choose" class="characterchoose George" value="George"/>
                         <button type="submit" name="choose" class="characterchoose Herman" value="Herman"/>
                         <button type="submit" name="choose" class="characterchoose Joe" value="Joe"/>
                         <button type="submit" name="choose" class="characterchoose Maria" value="Maria"/>
                         <button type="submit" name="choose" class="characterchoose Max" value="Max"/>
                      </div>
                       <div class="column_choose">
                         <button type="submit" name="choose" class="characterchoose Paul" value="Paul"/>
                         <button type="submit" name="choose" class="characterchoose Peter" value="Peter"/>
                         <button type="submit" name="choose" class="characterchoose Philip" value="Philip"/>
                         <button type="submit" name="choose" class="characterchoose Richard" value="Richard"/>
                         <button type="submit" name="choose" class="characterchoose Robert" value="Robert"/>
                         <button type="submit" name="choose" class="characterchoose Sam" value="Sam"/>
                         <button type="submit" name="choose" class="characterchoose Susan" value="Susan"/>
                         <button type="submit" name="choose" class="characterchoose Tom" value="Tom"/>
                      </div>
                    </div>
                </div>
            </form>
        </div>

{% endblock %}




