{% extends "layout.html" %}

{% blocktitle %}
    Play!
{% endblock %}

<!DOCTYPE html>

{% blockmain %}

    <!-- Sidebar from which to select questions -->
    <!-- All question buttons have name="answer" -->
    <form action="/play" method="post">
      <div class="sidenav">
        <div id="firstdropright" class="dropdown dropright">
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            Face
          </button>
          <div class="dropdown-menu">
            <button type="submit" name="answer" value="cheeksred" class="btn btn-primary btn-block">Rosy Cheeks?</button>
            <button type="submit" name="answer" value="sad" class="btn btn-primary btn-block">Frowning?</button>
          </div>
        </div>
        <div class="dropdown dropright">
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            Eye Color
          </button>
          <div class="dropdown-menu">
            <button type="submit" name="answer" value="eyesblue" class="btn btn-primary btn-block">Blue Eyes?</button>
            <button type="submit" name="answer" value="eyesbrown" class="btn btn-primary btn-block">Brown Eyes?</button>
          </div>
        </div>
        <div class="dropdown dropright">
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            Nose
          </button>
          <div class="dropdown-menu">
            <button type="submit" name="answer" value="nosebig" class="btn btn-primary btn-block">Big Nose?</button>
            <button type="submit" name="answer" value="nosesmall" class="btn btn-primary btn-block">Small Nose?</button>
          </div>
        </div>
        <div class="dropdown dropright">
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            Mouth
          </button>
          <div class="dropdown-menu">
            <button type="submit" name="answer" value="mouthbig" class="btn btn-primary btn-block">Big Mouth?</button>
            <button type="submit" name="answer" value="mouthsmall" class="btn btn-primary btn-block">Small Mouth?</button>
          </div>
        </div>
        <div class="dropdown dropright">
          <button type="button" class="btn btn-primary dropdown-toggle width" data-toggle="dropdown">
            Hair Color
          </button>
          <div class="dropdown-menu">
            <button type="submit" name="answer" value="hairblack" class="btn btn-primary btn-block">Black Hair?</button>
            <button type="submit" name="answer" value="hairbrown" class="btn btn-primary btn-block">Brown Hair?</button>
            <button type="submit" name="answer" value="hairblack" class="btn btn-primary btn-block">Red Hair?</button>
            <button type="submit" name="answer" value="hairblonde" class="btn btn-primary btn-block">Blonde Hair?</button>
            <button type="submit" name="answer" value="hairwhite" class="btn btn-primary btn-block">White Hair?</button>
          </div>
        </div>
        <div class="dropdown dropright">
          <button type="button" class="btn btn-primary dropdown-toggle width" data-toggle="dropdown">
            Hair Length
          </button>
          <div class="dropdown-menu">
            <button type="submit" name="answer" value="hairlong" class="btn btn-primary btn-block">Long Hair?</button>
            <button type="submit" name="answer" value="hairshort" class="btn btn-primary btn-block">Short Hair?</button>
            <button type="submit" name="answer" value="bald" class="btn btn-primary btn-block">Bald?</button>
          </div>
        </div>
        <div class="dropdown dropright">
          <button type="button" class="btn btn-primary dropdown-toggle width" data-toggle="dropdown">
            Hair Texture
          </button>
          <div class="dropdown-menu">
            <button type="submit" name="answer" value="hairstraight" class="btn btn-primary btn-block">Straight Hair?</button>
            <button type="submit" name="answer" value="haircurly" class="btn btn-primary btn-block">Curly Hair?</button>
            <button type="submit" name="answer" value="hairpartition" class="btn btn-primary btn-block">Parted Down the Middle?</button>
          </div>
        </div>
        <div class="dropdown dropright">
          <button type="button" class="btn btn-primary dropdown-toggle width" data-toggle="dropdown">
            Facial Hair
          </button>
          <div class="dropdown-menu">
            <button type="submit" name="answer" value="hairfacial" class="btn btn-primary btn-block">Any Facial Hair?</button>
            <button type="submit" name="answer" value="beard" class="btn btn-primary btn-block">Beard?</button>
            <button type="submit" name="answer" value="mustache" class="btn btn-primary btn-block">Mustache?</button>
          </div>
        </div>
        <div class="dropdown dropright">
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            Accessories
          </button>
          <div class="dropdown-menu">
            <button type="submit" name="answer" value="hairstuff" class="btn btn-primary btn-block">Any Hair Accessories?</button>
            <button type="submit" name="answer" value="hat" class="btn btn-primary btn-block">Hat?</button>
            <button type="submit" name="answer" value="earrings" class="btn btn-primary btn-block">Earrings?</button>
            <button type="submit" name="answer" value="glasses" class="btn btn-primary btn-block">Glasses?</button>
          </div>
        </div>
        <div class="dropdown dropright">
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            Gender
          </button>
          <div class="dropdown-menu">
            <button type="submit" name="answer" value="female" class="btn btn-primary btn-block">Female?</button>
            <button type="submit" name="answer" value="male" class="btn btn-primary btn-block">Male?</button>
          </div>
        </div>
      </div>
    </form>

    <!-- Image grid -->

      <div onload="grayscale()" class="card_container">
        <form action="/play" method="post">
          <div class="row">
            <div class="column">
              <img id="Alex" src="../static/newcharacters/Alex.PNG">
              <img id="Alfred" src="../static/newcharacters/Alfred.PNG">
              <img id="Anita" src="../static/newcharacters/Anita.PNG">
              <img id="Anne" src="../static/newcharacters/Anne.PNG">
              <img id="Bernard" src="../static/newcharacters/Bernard.PNG">
              <img id="Bill" src="../static/newcharacters/Bill.PNG">
              <img id="Charles" src="../static/newcharacters/Charles.PNG">
              <img id="Claire" src="../static/newcharacters/Claire.PNG">
            </div>
            <div class="column">
              <img id="David" src="../static/newcharacters/David.PNG">
              <img id="Eric" src="../static/newcharacters/Eric.PNG">
              <img id="Frans" src="../static/newcharacters/Frans.PNG">
              <img id="George" src="../static/newcharacters/George.PNG">
              <img id="Herman" src="../static/newcharacters/Herman.PNG">
              <img id="Joe" src="../static/newcharacters/Joe.PNG">
              <img id="Maria" src="../static/newcharacters/Maria.PNG">
              <img id="Max" src="../static/newcharacters/Max.PNG">
            </div>
            <div class="column">
              <img id="Paul" src="../static/newcharacters/Paul.PNG">
              <img id="Peter" src="../static/newcharacters/Peter.PNG">
              <img id="Philip" src="../static/newcharacters/Philip.PNG">
              <img id="Richard" src="../static/newcharacters/Richard.PNG">
              <img id="Robert" src="../static/newcharacters/Robert.PNG">
              <img id="Sam" src="../static/newcharacters/Sam.PNG">
              <img id="Susan" src="../static/newcharacters/Susan.PNG">
              <img id="Tom" src="../static/newcharacters/Tom.PNG">
            </div>
          </div>
        </form>

      <!-- Guess the character by that character's name-->
      <h1 id="guess">Guess the mystery character!</h1>
      <div class="form-group">
        <select id="guessname" name="guessname">
            <option disabled selected value>NAME</option>

            {% for character in user_board %}
                {% if user_board[character][1] == 1 %}
                    <option value="{{ user_board[character][0] }}">{{ user_board[character][0] }}</option>
                {% endif %}
            {% endfor %}

        </select>
      </div>
    </div>

      <!-- JS function to convert eliminate characters to black and white -->
       {% for character in user_board %}
           {% if user_board[character][1] == 0 %}
           <script>

              function grayscale() {
                  document.getElementById("{{ character[0] }}").style.filter = "grayscale(100%)"
              }

           </script>
        {% endif %}
        {% endfor %}

{% endblock %}
