<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- All except for "styles.css" obtained from W3 Schools and Bootstrap -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="../static/styles.css">

        <!-- Google font for navbar -->
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

        <!-- JS for button and dropdown interactivity -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

        <title>Guess Who?: {% blocktitle %}{% endblock %}</title>

    </head>

    <!-- Call JS functions in body -->
    <body>

      <!-- Navbar -->
        <nav class="navbar navbar-expand-sm sticky-top navbar-update">
          <!-- Brand -->
          <a class="navbar-brand" href="/">
            GUESS WHO?
          </a>

          <!-- Links -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="choose.html">Play</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="leaderboard.html">Leaderboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="account.html">Account</a>
            </li>
          </ul>
        </nav>
        <main>
          {% blockmain %}{% endblock %}
        </main>
    </body>
</html>