<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- All except for "styles.css" obtained from W3 Schools and Bootstrap -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="../static/styles.css">

        <!-- Google font for navbar -->
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

        <!-- JS for button and dropdown interactivity -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

        <title>Guess Who?: {% block title %}{% endblock %}</title>

    </head>

    <!-- Call JS functions in body -->
    <body>

      <!-- Navbar -->
        <nav class="navbar navbar-expand-sm sticky-top navbar-update">
          <!-- Brand -->
          <a class="navbar-brand" href="/about">
            GUESS WHO?
          </a>

          <!-- Links -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/">Play</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/leaderboard">Leaderboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/account">Account</a>
            </li>
          </ul>
        </nav>

    <div class="tbl-container">
      <h1 class='headline'>LEADERBOARD!</h1>
      <ul class="responsive-table">
        <li class="table-header">
          <div class="col col-1">RANK</div>
          <div class="col col-2">USERNAME</div>
          <div class="col col-3">GAMES WON</div>
          <div class="col col-4">WIN PERCENTAGE</div>
        </li>

          <li class="table-row">
            <div class="col col-1" data-label="rank">1</div>
            <div class="col col-2" data-label="username">ines</div>
            <div class="col col-3" data-label="gameswon">30</div>
            <div class="col col-4" data-label="winpercent">50%</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="rank">2</div>
            <div class="col col-2" data-label="username">robby</div>
            <div class="col col-3" data-label="gameswon">25</div>
            <div class="col col-4" data-label="winpercent">45%</div>

      </ul>
    </div>
  </body>
</html>