{% extends "layout.html" %}

{% block title %}
    Leaderboard
{% endblock %}

{% block main %}

    <!-- Adapted from table style by Faiz Ahmed -->
    <!-- href="https://codepen.io/faaezahmd/pen/dJeRex" -->

    <div class="tbl-container">
      <h1 class='headline'>LEADERBOARD!</h1>
      <ul class="responsive-table">
        <li class="table-header">
          <div class="col col-1">RANK</div>
          <div class="col col-2">USERNAME</div>
          <div class="col col-3">GAMES WON</div>
          <div class="col col-4">WIN PERCENTAGE</div>
        </li>

        {% for user in users %}
          <li class="table-row">
            <div class="col col-1" data-label="rank">{{ users.index(user) }}</div>
            <div class="col col-2" data-label="username">{{ user["username"] }}</div>
            <div class="col col-3" data-label="gameswon">{{ user["gameswon"] }}</div>
            <div class="col col-4" data-label="winpercent">{{ (user["gameswon"] / user["gamesplayed"]) * 100 }}%</div>
          </li>
        {% endfor %}

      </ul>
    </div>

{% endblock %}