{% extends "layout.html" %}

{% block title %}
    Let's Play!
{% endblock %}

{% block main %}

        <h1 class="headline">Choose your character!</h1>
        <div onmouseover=highlight()>
            <!-- submit grid -->


            <form id = "testForm" action="/" method="post">


            </form>



            <form id = "myForm" action="/" method="post">
                <div class="card_container_choose">
                    <div class="row_choose">
                      <div class="column_choose">

                <button type="submit" value="Alex" name="test"> <image   > src="../static/newcharacters/Alex.png"</image></button>
                <button type="submit" value="Alfred" name="test">Example choose alfred</button>


                        <input type="submit" src="../static/newcharacters/Alex.png" name="choose" class="character" value="Alex"/>
                        <input type="submit" src="../static/newcharacters/Alfred.png" name="choose" class="character" value="Alfred"/>
                        <input type="submit" src="../static/newcharacters/Anita.png" name="choose" class="character" value="Anita"/>
                        <input type="submit" src="../static/newcharacters/Anne.png" name="choose" class="character" value="Anne"/>
                        <input type="submit" src="../static/newcharacters/Bernard.png" name="choose" class="character" value="Bernard"/>
                        <input type="submit" src="../static/newcharacters/Bill.png" name="choose" class="character" value="Bill"/>
                        <input type="submit" src="../static/newcharacters/Charles.png" name="choose" class="character" value="Charles"/>
                        <input type="submit" src="../static/newcharacters/Claire.png" name="choose" class="character" value="Claire"/>
                      </div>
                       <div class="column_choose">
                         <input type="submit" src="../static/newcharacters/David.png" name="choose" class="character" value="David"/>
                         <input type="submit" src="../static/newcharacters/Eric.png" name="choose" class="character" value="Eric"/>
                         <input type="submit" src="../static/newcharacters/Frans.png" name="choose" class="character" value="Frans"/>
                         <input type="submit" src="../static/newcharacters/George.png" name="choose" class="character" value="George"/>
                         <input type="submit" src="../static/newcharacters/Herman.png" name="choose" class="character" value="Herman"/>
                         <input type="submit" src="../static/newcharacters/Joe.png" name="choose" class="character" value="Joe"/>
                         <input type="submit" src="../static/newcharacters/Maria.png" name="choose" class="character" value="Maria"/>
                         <input type="submit" src="../static/newcharacters/Max.png" name="choose" class="character" value="Max"/>
                      </div>
                       <div class="column_choose">
                         <input type="submit" src="../static/newcharacters/Paul.png" name="choose" class="character" value="Paul"/>
                         <input type="submit" src="../static/newcharacters/Peter.png" name="choose" class="character" value="Peter"/>
                         <input type="submit" src="../static/newcharacters/Philip.png" name="choose" class="character" value="Philip"/>
                         <input type="submit" src="../static/newcharacters/Richard.png" name="choose" class="character" value="Richard"/>
                         <input type="submit" src="../static/newcharacters/Robert.png" name="choose" class="character" value="Robert"/>
                         <input type="submit" src="../static/newcharacters/Sam.png" name="choose" class="character" value="Sam"/>
                         <input type="submit" src="../static/newcharacters/Susan.png" name="choose" class="character" value="Susan"/>
                         <input type="submit" src="../static/newcharacters/Tom.png" name="choose" class="character" value="Tom"/>
                      </div>
                    </div>
                </div>
            </form>
        </div>
        <script>
            function handleSubmit(which) {
                document.getElementbyId('choose').value = which;
                document.getElementbyId('myForm').submit();
            }
        </script>

{% endblock %}




