{% extends "layout.html" %}

{% block title %}
    Game Finished!
{% endblock %}

{% block main %}
    <div class="aboutcontainer">
        
        {% if winner == "YOU" %}
            <h1 class="infoheader">Congratulations!</h2>
            <p class="infotext">Computer says: You have correctly deduced that my card is {{computers_choice}}.</p>
            <p class="infotext">You are the winner!</p>
        {% else %}
            <h1 class="infoheader">Womp womp ...</h2>
            <p class="infotext">Computer says: I've correctly deduced that your card is {{users_choice}}.</p>
            <p class="infotext">You are the loser!</p>        
        {% endif %}
            <h1 class="infoheader"><a class="infoheader" href="\choose">Play again</a></h1>
    </div>

    <footer class="small text-center text-muted thankyou">
        Thank you to Professor David Malan and our wonderful Teaching Fellows, and a special thanks to <a href="https://shop.hasbro.com/en-us">Hasbro, Inc.</a> for not suing us.
    </footer>
{% endblock %}