{% extends "layout.html" %}

{% block title %}
    About
{% endblock %}

{% block main %}
    <div class="aboutcontainer">
        <h1 class="infoheader"><a class="infoheader" href="https://cs50.harvard.edu/summer/2020/">CS50</a> Final Project</h1>
        <p class="infotext">This project was implemented by In&eacute;s Chung-Halpern and Robby Hill, students in Margaret Tanzosh's CS50 section for the summer of 2020. This program simulates the popular game <i>Guess Who?</i><sup>&reg</sup> allowing a user to play against the computer. The computer employs an efficient algorithm, but, through careful thinking and a bit of luck, the user can still come out victorious!</p>
        <h1 class="infoheader">What is <i>Guess Who?</i><small>&reg</small></h2>
        <p class="infotext"><i>Guess Who?</i><sup>&reg</sup> is a two-player children's game desigend by Ora and Theo Coster in the 1970s. First manufactured by Milton Bradley Company, Hasbro, Inc. later purchased the rights to the game and continues to produce it today. In <i>Guess Who?</i><sup>&reg</sup> each player chooses a character card from a deck, and the players proceed to ask each other questions about their character's attributes to determine which character the other player selected. The first player to guess correctly wins!</p>
    </div>

    <footer class="small text-center text-muted thankyou">
        Thank you to Professor David Malan and our wonderful Teaching Fellows, and a special thanks to <a href="https://shop.hasbro.com/en-us">Hasbro, Inc.</a> for not suing us.
    </footer>
{% endblock %}