/* Style for game.html */
/* Image grid, navbar, and sidenav specifications adapted from W3Schools */

/* Navbar */
/* Adapted from https://www.w3schools.com/css/css_navbar.asp */

.navbar-brand {
  width: 100%;
  font-weight: bold;
  font-size: 55px;
  color: #007bff;
  font-family: 'Righteous';
  -webkit-text-stroke: .5px white;
  padding-left: 2%;
}

.navbar-update{
  background-color: #fb4;
  font-size: 25px;
  font-weight: bold;
  color: #345995;
}

.nav-item {
  color: #345995;
  font-size: 35px;
  font-family: 'Righteous';
}

/* Sidebar */
/* Adapted from https://www.w3schools.com/howto/howto_js_sidenav.asp */

.sidenav {
  height: 100%;
  margin-top: 0px;
  padding-top: 2%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #007bff;
}

#firstdropright {
  padding-top: 100px;
  background-color: #007bff;
  font-size: 24px;
}

.dropright {
  padding-top: 12px;
  background-color: #007bff;
  font-size: 24px;
}

.btn {
  width: 100%;
  height: 20%;
  font-size: 100%;
  background-color: #e40066;
  padding-bottom: 5%;
  font-weight: bold;
}

.dropdown-menu {
  width: 100%;
}

.item-color {
  color: black;
}

/* Image grid where character cards are displayed */
/* Adapted from https://www.w3schools.com/howto/howto_css_image_grid_responsive.asp */

.card_container {
  padding-top: 30px;
  padding-right: 15%;
  text-align: right;
  float: right;
  width: 1150px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  border: 4px solid black;
  width: 11%;
}

#guess {
  padding-top: 2%;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  color: #007bff;
  font-family: "Righteous";
}

#guessname {
  display: block;
  margin: 0 auto;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.final {
  width: 20%;
  height: 25px;
  margin: auto;
  font-size: 30px;
  text-align: center;
  margin-top: 5px;
}




/* Style for choose.html */

.headline {
  padding-top: 2.5%;
  text-align: center;
  font-weight: bold;
  font-size: 45px;
  color: #007bff;
  font-family: 'Righteous';
}

.card_container_choose {
  padding-top: 30px;
  float: none;
  margin: auto;
  width: 78%;
  padding-left: 9.3%;
}

.row_choose {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0 4px;
}

.column_choose {
  padding: 4 4px;
}

.characterchoose {
  height: 163px;
  width: 100px;
  margin-top: 8px;
  vertical-align: middle;
  border: 4px solid black;
  margin: 5px;
}

.characterchoose:hover {
  box-shadow: 0 0 11px #007bff;
}

/* Image grid from which to select a character */
.Alex {background: url(resized/Alex.png) no-repeat;}
.Alfred {background: url(resized/Alfred.png) no-repeat;}
.Anita {background: url(resized/Anita.png) no-repeat;}
.Anne {background: url(resized/Anne.png) no-repeat;}
.Bernard {background: url(resized/Bernard.png) no-repeat;}
.Bill {background: url(resized/Bill.png) no-repeat;}
.Charles {background: url(resized/Charles.png) no-repeat;}
.Claire {background: url(resized/Claire.png) no-repeat;}
.David {background: url(resized/David.png) no-repeat;}
.Eric {background: url(resized/Eric.png) no-repeat;}
.Frans {background: url(resized/Frans.png) no-repeat;}
.George {background: url(resized/George.png) no-repeat;}
.Herman {background: url(resized/Herman.png) no-repeat;}
.Joe {background: url(resized/Joe.png) no-repeat;}
.Maria {background: url(resized/Maria.png) no-repeat;}
.Max {background: url(resized/Max.png) no-repeat;}
.Paul {background: url(resized/Paul.png) no-repeat;}
.Peter {background: url(resized/Peter.png) no-repeat;}
.Philip {background: url(resized/Philip.png) no-repeat;}
.Richard {background: url(resized/Richard.png) no-repeat;}
.Robert {background: url(resized/Robert.png) no-repeat;}
.Sam {background: url(resized/Sam.png) no-repeat;}
.Susan {background: url(resized/Susan.png) no-repeat;}
.Tom {background: url(resized/Tom.png) no-repeat;}




/* Style for register.html */
/* Adapted from code at https://www.w3schools.com/howto/howto_css_register_form.asp */

* {box-sizing: border-box}

/* Add padding to containers */
.regcontainer {
  padding-top: 30px;
  width: 50%;
  margin: auto;
  font-family: "Righteous";
}

/* Full-width input fields */
input[type=text], input[type=password] {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bolder;
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bolder;
  background-color: #007bff;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  font-weight: bold;
  width: 50%;
  background-color: #f1f1f1;
  text-align: center;
}




/* Style for account.html */

.accountcontainer {
  display: box;
  width: 100%;
  height: 100%;
  margin: auto;
  float: right;
  background: linear-gradient(to bottom, #03cea4 0%, white 100%);
}

.accountheadline {
  padding-top: 2%;
  text-align: center;
  font-weight: bolder;
  font-size: 45px;
  color: black;
  font-family: 'Righteous';
}

.accountsubhead {
  padding-top: .5%;
  padding-bottom: 2%;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  color: black;
  font-family: 'Righteous';
}




/* Style for about.html */

.aboutcontainer {
  text-align: center;
  width: 75%;
  margin: auto;
  margin-top: 1.8%;
}

.infoheader {
  padding-top: 2%;
  text-align: center;
  color: #007bff;
  font-size: 50px;
  font-family: 'Righteous';
  font-weight: bold;
  -webkit-text-stroke: .2px black;
}

.infotext {
  padding-top: 2%;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 23px;
  font-weight: bold;
}

.thankyou {
  margin-top: 3.5%;
  font-size: 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}




/* Style for leaderboard.html */
/* Adapted from table by Faiz Ahmed */
/* href="https://codepen.io/faaezahmd/pen/dJeRex" */

.tbl-container {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}
li {
    border-radius: 3px;
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
    font-size: 28px;
    font-weight: bold;
    color: white;
    text-align: center;
}
.table-header {
    background-color: #007bff;
    font-size: 28px;
    font-weight: bolder;
    font-family: 'Righteous';
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}
.table-row {
    background-color: #03cea4;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
}
.col-1 {
    flex-basis: 5%;
}
.col-2 {
    flex-basis: 50%;
}
.col-3 {
    flex-basis: 20%;
  }
.col-4 {
    flex-basis: 25%;
  }

@media all and (max-width: 767px) {
  .table-header {
        display: none;
  }

  li {
    display: block;
  }
  .col {
    flex-basis: 100%;
  }
  .col {
    display: flex;
    padding: 5px 0;
  }
}