<div class="card_container_choose">
                    <div class="row_choose">
                      <div class="column_choose">

                        <input type="image" src="../static/newcharacters/Alex.png" name="choose" class="character" value="Alex"/>
                        <input type="image" src="../static/newcharacters/Alfred.png" name="choose" class="character" value="Alfred"/>
                        <input type="image" src="../static/newcharacters/Anita.png" name="choose" class="character" value="Anita"/>
                        <input type="image" src="../static/newcharacters/Anne.png" name="choose" class="character" value="Anne"/>
                        <input type="image" src="../static/newcharacters/Bernard.png" name="choose" class="character" value="Bernard"/>
                        <input type="image" src="../static/newcharacters/Bill.png" name="choose" class="character" value="Bill"/>
                        <input type="image" src="../static/newcharacters/Charles.png" name="choose" class="character" value="Charles"/>
                        <input type="image" src="../static/newcharacters/Claire.png" name="choose" class="character" value="Claire"/>
                      </div>
                       <div class="column_choose">
                         <input type="image" src="../static/newcharacters/David.png" name="choose" class="character" value="David"/>
                         <input type="image" src="../static/newcharacters/Eric.png" name="choose" class="character" value="Eric"/>
                         <input type="image" src="../static/newcharacters/Frans.png" name="choose" class="character" value="Frans"/>
                         <input type="image" src="../static/newcharacters/George.png" name="choose" class="character" value="George"/>
                         <input type="image" src="../static/newcharacters/Herman.png" name="choose" class="character" value="Herman"/>
                         <input type="image" src="../static/newcharacters/Joe.png" name="choose" class="character" value="Joe"/>
                         <input type="image" src="../static/newcharacters/Maria.png" name="choose" class="character" value="Maria"/>
                         <input type="image" src="../static/newcharacters/Max.png" name="choose" class="character" value="Max"/>
                      </div>
                       <div class="column_choose">
                         <input type="image" src="../static/newcharacters/Paul.png" name="choose" class="character" value="Paul"/>
                         <input type="image" src="../static/newcharacters/Peter.png" name="choose" class="character" value="Peter"/>
                         <input type="image" src="../static/newcharacters/Philip.png" name="choose" class="character" value="Philip"/>
                         <input type="image" src="../static/newcharacters/Richard.png" name="choose" class="character" value="Richard"/>
                         <input type="image" src="../static/newcharacters/Robert.png" name="choose" class="character" value="Robert"/>
                         <input type="image" src="../static/newcharacters/Sam.png" name="choose" class="character" value="Sam"/>
                         <input type="image" src="../static/newcharacters/Susan.png" name="choose" class="character" value="Susan"/>
                         <input type="image" src="../static/newcharacters/Tom.png" name="choose" class="character" value="Tom"/>
                      </div>
                    </div>
                </div>