{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}

  <!-- Register form: https://www.w3schools.com/howto/howto_css_register_form.asp -->
  <form action="/register", method="post">
    <div class="regcontainer">
      <h1>Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" id="username" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" id="psw" required autocomplete="off">

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="confirmation" id="psw-repeat" required autocomplete="off">
      <hr>

      <button type="submit" class="registerbtn">Register</button>
    </div>

    <div class="container signin">
      <p>Already have an account? <a href="/login">Sign in</a>.</p>
    </div>
  </form>

{% endblock %}